# SendMail

./: .gitignore  LICENSE  pom.xml  readme.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/test/mail/: MailAuthenticator.java  SendMail.java  SendMailWithAuthCode.java
